version: '3'

volumes:
  nginx_energo:
  data_energo:
  ssl_energo:

services:
  energo_fronted:
    image: fronted:test
    container_name: energo_fronted
    volumes:
      - nginx_energo:/etc/nginx
      - data_energo:/home/
      - ssl_energo:/etc/ssl/
    ports:
      - "3000:3000"
      - "80:80"
      - "443:443"
